<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <style>
        .container{
            position: absolute;
            width: 1000px;
            height: 1250px;
            left: 12px;
            top: 13px;

            border: 4px solid black;
            background: #E5E5FD;

        }
        img{
            position: absolute;
            width: 314px;
            height: 392px;
            left: 97px;
            top: 113px;

            background: url(A._P._J.jpg);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 170px;
        }
        .title{
            position: absolute;
            width: 453px;
            height: 47px;
            left: 473px;
            top: 372px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 20px;
            /* or 42% */

            display: flex;
            align-items: center;

            color: #000000;
        }
        .span{
            position: absolute;
            width: 500px;
            height: 50px;
            left: 772px;
            top: 440px;

            /* display: flex;
            align-items: center; */
        }
        .aboutH{
            position: absolute;
            height: 40px;
            left: 97px;
            top: 550px;

            font-weight: 500;
            font-size: 72px;
            line-height: 20px;
            /* or 28% */

            display: flex;
            align-items: center;
        }
        .about{
            position: absolute;
            width: 842px;
            height: 176px;
            left: 97px;
            top: 660px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            /* or 183% */

            display: flex;
            align-items: center;
            letter-spacing: 0.06em;

            color: #000000;

        }
        .biographies{
            position: absolute;
            height: 40px;
            left: 97px;
            top: 850px;
            
        }
        .bio{
            /* position: absolute;
            width: 842px;
            left: px; */
            letter-spacing: 0.06em;

        }
        .footer{
            position: absolute;
            bottom: 40px;
            right: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="A._P._J._Abdul_Kalam.jpg" alt="">
    
    <h1 class="title">A. P. J. Abdul Kalam</h1>
    <h2 class="span">1931-2015</h2>
    <h1 class="aboutH">Missile Man of India</h1>
    <div class="about">
        <p>Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
    </div>
    <div class="biographies">
        <h3>Biographies</h3>
            <ul class="bio">
                <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
                <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
            </ul>
    </div>
    <div class="footer">
        <span>Reasd more about A. P. J. Abdul Kalam on</span>
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a> 
    </div>
</div>
</body>
</html>